MONGO_URI=mongodb+srv://PortDePlaisance:Guaganco34.@portdeplaisancecluster.gjnwjcl.mongodb.net/?retryWrites=true&w=majority&appName=PortDePlaisanceCluster
JWT_SECRET=supersecret
PORT=4000

# mongodb+srv://<username>:<password>@cluster0.mongodb.net/russell
